{
    "name": "yad2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "concurrently \"npm run start-mongo\" \"cd yad2-back && npm run dev\" \"cd yad2-front && npm start\"",
        "postinstall": "cd yad2-front && npm install && cd .. && cd yad2-back && npm install",
        "build": "cd yad2-front && npm run build",
        "start": "cd yad2-back && npm start",
        "start-mongo": "/home/roy/mongodb/bin/mongod --dbpath=/home/roy/mongodb-data",
        "kill-process-3000": "sudo kill -9 $(sudo lsof -t -i:3000)"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/royhadad/yad2.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/royhadad/yad2/issues"
    },
    "homepage": "https://github.com/royhadad/yad2#readme",
    "devDependencies": {
        "concurrently": "^5.1.0"
    },
    "engines": {
        "node": "12.14.0"
    },
    "dependencies": {}
}
